1CV8LOG(ver 2.0)
0ab8216c-ce43-4a7c-93cf-23a62db63d8d

{20220204091949,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,2,0,
{0}
},
{20220204091949,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204091956,N,
{0,0},1,1,1,1,3,I,"Имя файла: F:\НРТК\Программные модули\vlad\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204091957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204091957,N,
{0,0},0,1,1,1,5,E,"Имя файла: F:\НРТК\Программные модули\vlad\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204092710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,2,0,
{0}
},
{20220204092710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204092719,N,
{0,0},1,1,1,1,3,I,"Имя файла: F:\НРТК\Программные модули\vlad\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204092721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204092721,N,
{0,0},0,1,1,1,6,I,"Имя файла: F:\НРТК\Программные модули\vlad\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204092723,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,2,0,
{0}
},
{20220204092723,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204092751,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,4,0,
{0}
},
{20220204092751,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220204092814,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220204113624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204123704,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,2,0,
{0}
},
{20220204123704,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204123736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204123820,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,2,0,
{0}
},
{20220204123820,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220204133558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}