1CV8LOG(ver 2.0)
c970c60c-af74-438c-9e2a-68e08a7f5cfb

{20210901164458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210901164458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901164507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901200049,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210901200049,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901201103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901201104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901201108,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210901201108,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210901201114,C,
{243f3139f4420,37f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210901201114,C,
{243f3139f4420,37f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210901201114,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210901201354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901201354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901201357,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,6,0,
{0}
},
{20210901201357,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210901201410,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210901201417,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,8,0,
{0}
},
{20210901201417,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210901201441,C,
{243f313beda10,6f3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210901201441,C,
{243f313beda10,6f3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210901201441,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210901201934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901202946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210901202946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203614,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203619,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210901203619,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210901203649,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210901203650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203650,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203653,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,6,0,
{0}
},
{20210901203653,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210901203710,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210901203736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203736,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901203739,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,8,0,
{0}
},
{20210901203739,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210901203805,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210901210622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901210622,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901210622,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210901210624,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища настроек обработки ошибок
Ecs
Bots
Новый объект: Справочник.Клиенты
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901210624,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища настроек обработки ошибок
Ecs
Bots
Новый объект: Справочник.Клиенты
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901210627,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,10,0,
{0}
},
{20210901210627,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210901210828,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210901210828,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210901210839,C,
{243f315acee70,18a2},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210901210839,U,
{243f315acee70,18a2},1,1,2,5,10,I,"",1,
{"R",18:96e5c0b883c06b4111ec0b4fa1d038d5},"Иванов Михаил Юрьевич",0,0,0,10,0,
{0}
},
{20210901210839,C,
{243f315acee70,18a2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210901210916,C,
{243f315b293c0,1a00},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210901210916,U,
{243f315b293c0,1a00},1,1,2,5,10,I,"",1,
{"R",18:96e5c0b883c06b4111ec0b4fa1d038d6},"Роман",0,0,0,10,0,
{0}
},
{20210901210916,C,
{243f315b293c0,1a00},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210901211015,C,
{243f315bb9470,1b40},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210901211015,U,
{243f315bb9470,1b40},1,1,2,5,10,I,"",1,
{"R",18:96e5c0b883c06b4111ec0b4fa1d038d7},"Спиридонова Галина",0,0,0,10,0,
{0}
},
{20210901211015,C,
{243f315bb9470,1b40},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210901211319,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210901211424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901211424,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901211424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901211424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901211427,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,14,0,
{0}
},
{20210901211427,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210901211605,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210901212253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901212253,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901212253,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210901212254,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901212254,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901212258,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,16,0,
{0}
},
{20210901212258,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210901212449,C,
{243f31640f110,230a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210901212449,U,
{243f31640f110,230a},1,1,2,8,10,I,"",2,
{"R",29:96e5c0b883c06b4111ec0b51e4252c8e},"Гусаков Николай Дмитриевич",0,0,0,16,0,
{0}
},
{20210901212449,C,
{243f31640f110,230a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210901212459,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210901212459,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210901212604,C,
{243f3164c62c0,250a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210901212604,U,
{243f3164c62c0,250a},1,1,2,8,10,I,"",2,
{"R",29:96e5c0b883c06b4111ec0b51e4252c8f},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20210901212604,C,
{243f3164c62c0,250a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210901212652,C,
{243f31653b5c0,266a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210901212652,U,
{243f31653b5c0,266a},1,1,2,8,10,I,"",2,
{"R",29:96e5c0b883c06b4111ec0b51e4252c90},"Симонов Валерий Михайлович",0,0,0,16,0,
{0}
},
{20210901212652,C,
{243f31653b5c0,266a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210901212803,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210901213238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901213239,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901213239,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210901213240,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901213240,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901213244,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,20,0,
{0}
},
{20210901213244,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213346,C,
{243f31692e1a0,2c08},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213346,U,
{243f31692e1a0,2c08},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f1},"Материалы",0,0,0,20,0,
{0}
},
{20210901213346,C,
{243f31692e1a0,2c08},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213353,C,
{243f31693f310,2d53},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213353,U,
{243f31693f310,2d53},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f2},"Услуги",0,0,0,20,0,
{0}
},
{20210901213353,C,
{243f31693f310,2d53},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213445,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210901213445,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210901213447,C,
{243f3169c3070,2f32},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213447,U,
{243f3169c3070,2f32},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f3},"Строчный трансформатор Samsung",0,0,0,20,0,
{0}
},
{20210901213447,C,
{243f3169c3070,2f32},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213456,C,
{243f3169d9000,309e},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213456,U,
{243f3169d9000,309e},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f4},"Строчный трансформатор GoldStar",0,0,0,20,0,
{0}
},
{20210901213456,C,
{243f3169d9000,309e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213536,C,
{243f316a3aa80,320b},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213536,U,
{243f316a3aa80,320b},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f5},"Транзистор Philips 2N2369",0,0,0,20,0,
{0}
},
{20210901213536,C,
{243f316a3aa80,320b},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213544,C,
{243f316a4e300,3367},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213544,U,
{243f316a4e300,3367},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f6},"Шланг резиновый",0,0,0,20,0,
{0}
},
{20210901213544,C,
{243f316a4e300,3367},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213553,C,
{243f316a64290,34bd},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213553,U,
{243f316a64290,34bd},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f7},"Кабель электрический",0,0,0,20,0,
{0}
},
{20210901213553,C,
{243f316a64290,34bd},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213639,C,
{243f316ad4770,361d},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213639,U,
{243f316ad4770,361d},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f8},"Диагностика",0,0,0,20,0,
{0}
},
{20210901213639,C,
{243f316ad4770,361d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213650,C,
{243f316aef520,376c},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213650,U,
{243f316aef520,376c},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f9},"Ремонт отечественного телевизора",0,0,0,20,0,
{0}
},
{20210901213650,C,
{243f316aef520,376c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213703,C,
{243f316b0f0f0,38e3},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213703,U,
{243f316b0f0f0,38e3},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fa},"Ремонт импортного телевизора",0,0,0,20,0,
{0}
},
{20210901213703,C,
{243f316b0f0f0,38e3},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213715,C,
{243f316b2c5b0,3a52},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213715,U,
{243f316b2c5b0,3a52},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fb},"Подключение воды",0,0,0,20,0,
{0}
},
{20210901213715,C,
{243f316b2c5b0,3a52},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213723,C,
{243f316b3fe30,3baa},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213723,U,
{243f316b3fe30,3baa},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fc},"Подключение электричества",0,0,0,20,0,
{0}
},
{20210901213723,C,
{243f316b3fe30,3baa},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213815,C,
{243f316bbed70,3d14},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213815,U,
{243f316bbed70,3d14},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fd},"Телевизоры",0,0,0,20,0,
{0}
},
{20210901213815,C,
{243f316bbed70,3d14},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213823,C,
{243f316bd25f0,3e61},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213823,U,
{243f316bd25f0,3e61},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fe},"Стиральные машины",0,0,0,20,0,
{0}
},
{20210901213823,C,
{243f316bd25f0,3e61},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213828,C,
{243f316bde940,3fbb},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213828,U,
{243f316bde940,3fbb},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f9},"Ремонт отечественного телевизора",0,0,0,20,0,
{0}
},
{20210901213828,C,
{243f316bde940,3fbb},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213828,C,
{243f316bde940,4132},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213828,U,
{243f316bde940,4132},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fa},"Ремонт импортного телевизора",0,0,0,20,0,
{0}
},
{20210901213828,C,
{243f316bde940,4132},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213828,C,
{243f316bde940,42a1},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213828,U,
{243f316bde940,42a1},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f8},"Диагностика",0,0,0,20,0,
{0}
},
{20210901213828,C,
{243f316bde940,42a1},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213831,C,
{243f316be5e70,43f0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213831,U,
{243f316be5e70,43f0},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fb},"Подключение воды",0,0,0,20,0,
{0}
},
{20210901213831,C,
{243f316be5e70,43f0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213831,C,
{243f316be5e70,4548},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213831,U,
{243f316be5e70,4548},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fc},"Подключение электричества",0,0,0,20,0,
{0}
},
{20210901213831,C,
{243f316be5e70,4548},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213854,C,
{243f316c1e0e0,46b2},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213854,U,
{243f316c1e0e0,46b2},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897ff},"Радиодетали",0,0,0,20,0,
{0}
},
{20210901213854,C,
{243f316c1e0e0,46b2},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213859,C,
{243f316c2a430,4801},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213859,U,
{243f316c2a430,4801},1,1,2,10,10,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b5324389800},"Прочее",0,0,0,20,0,
{0}
},
{20210901213859,C,
{243f316c2a430,4801},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213911,C,
{243f316c478f0,4946},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213911,U,
{243f316c478f0,4946},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f7},"Кабель электрический",0,0,0,20,0,
{0}
},
{20210901213911,C,
{243f316c478f0,4946},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213911,C,
{243f316c478f0,4aa6},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213911,U,
{243f316c478f0,4aa6},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f6},"Шланг резиновый",0,0,0,20,0,
{0}
},
{20210901213911,C,
{243f316c478f0,4aa6},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213914,C,
{243f316c4ee20,4bfc},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213914,U,
{243f316c4ee20,4bfc},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f4},"Строчный трансформатор GoldStar",0,0,0,20,0,
{0}
},
{20210901213914,C,
{243f316c4ee20,4bfc},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213914,C,
{243f316c4ee20,4d69},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213914,U,
{243f316c4ee20,4d69},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f3},"Строчный трансформатор Samsung",0,0,0,20,0,
{0}
},
{20210901213914,C,
{243f316c4ee20,4d69},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213916,C,
{243f316c53c40,4ed5},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213916,U,
{243f316c53c40,4ed5},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f4},"Строчный трансформатор GoldStar",0,0,0,20,0,
{0}
},
{20210901213916,C,
{243f316c53c40,4ed5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213916,C,
{243f316c53c40,5042},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213916,U,
{243f316c53c40,5042},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f3},"Строчный трансформатор Samsung",0,0,0,20,0,
{0}
},
{20210901213916,C,
{243f316c53c40,5042},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213916,C,
{243f316c53c40,51ae},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901213916,U,
{243f316c53c40,51ae},1,1,2,10,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f5},"Транзистор Philips 2N2369",0,0,0,20,0,
{0}
},
{20210901213916,C,
{243f316c53c40,51ae},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901214130,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210901214441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901214441,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901214441,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901214442,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901214442,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901214446,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,24,0,
{0}
},
{20210901214446,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210901214601,C,
{243f317030890,5664},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210901214601,U,
{243f317030890,5664},1,1,2,12,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,24,0,
{0}
},
{20210901214601,C,
{243f317030890,5664},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210901214615,C,
{243f317052b70,589a},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210901214615,U,
{243f317052b70,589a},1,1,2,12,10,I,"",4,
{"R",37:96e5c0b883c06b4111ec0b54d9e60454},"Розничный",0,0,0,24,0,
{0}
},
{20210901214615,C,
{243f317052b70,589a},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210901214647,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210901214647,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210901214847,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210901215125,N,
{0,0},1,1,1,1,13,I,"Имя файла: F:\НРТК\Программные модули\Мамонов подсистемы справочники 01_09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901215125,N,
{0,0},1,1,1,1,14,I,"Имя файла: F:\НРТК\Программные модули\Мамонов подсистемы справочники 01_09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210901224208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903120229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210903120229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903121917,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210903121917,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210903121930,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210903122241,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,6,0,
{0}
},
{20210903122241,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210903122442,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210903122442,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210903123508,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210903124913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903124914,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903124915,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903124915,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903124918,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,10,0,
{0}
},
{20210903124918,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903125120,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210903125120,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210903125434,C,
{243f36b00a6a0,6375},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903125434,U,
{243f36b00a6a0,6375},1,1,2,5,10,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 12:54:34",0,0,0,10,0,
{0}
},
{20210903125434,U,
{243f36b00a6a0,6375},1,1,2,5,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 12:54:34",0,0,0,10,0,
{0}
},
{20210903125434,C,
{243f36b00a6a0,6375},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903125643,C,
{243f36b1455b0,65bb},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903125643,U,
{243f36b1455b0,65bb},1,1,2,5,10,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 12:56:43",0,0,0,10,0,
{0}
},
{20210903125643,U,
{243f36b1455b0,65bb},1,1,2,5,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 12:56:43",0,0,0,10,0,
{0}
},
{20210903125643,C,
{243f36b1455b0,65bb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903125907,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903125932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903214250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210903214250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903214400,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210903214400,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210903214602,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210903214602,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210903214647,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210903215908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903215909,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903215909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903215909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903215913,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,8,0,
{0}
},
{20210903215913,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210903215944,C,
{243f37e7fcd00,6d06},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210903215944,U,
{243f37e7fcd00,6d06},1,1,2,4,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,8,0,
{0}
},
{20210903215944,U,
{243f37e7fcd00,6d06},1,1,2,4,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,8,0,
{0}
},
{20210903215944,C,
{243f37e7fcd00,6d06},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210903220006,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210903220656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903220656,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903220656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903220656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903220700,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,10,0,
{0}
},
{20210903220700,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903220742,C,
{243f37ec8bce0,718c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903220742,U,
{243f37ec8bce0,718c},1,1,2,5,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,10,0,
{0}
},
{20210903220742,U,
{243f37ec8bce0,718c},1,1,2,5,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,10,0,
{0}
},
{20210903220742,C,
{243f37ec8bce0,718c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903220744,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210903221819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903221820,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903221821,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903221821,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903221825,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,12,0,
{0}
},
{20210903221825,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210903221953,C,
{243f37f384790,76a3},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210903221953,U,
{243f37f384790,76a3},1,1,2,6,10,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 03.09.2021 22:19:53",0,0,0,12,0,
{0}
},
{20210903221953,U,
{243f37f384790,76a3},1,1,2,6,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 03.09.2021 22:19:53",0,0,0,12,0,
{0}
},
{20210903221953,C,
{243f37f384790,76a3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210903221956,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210903222029,N,
{0,0},1,1,1,1,13,I,"Имя файла: F:\НРТК\Программные модули\Мамонов документы 03_09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903222029,N,
{0,0},1,1,1,1,14,I,"Имя файла: F:\НРТК\Программные модули\Мамонов документы 03_09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210903222130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210905225950,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210905225950,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906101508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906120051,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210906120051,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210906124918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907082733,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210907082733,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907082741,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210907082741,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907082820,C,
{243f42f799640,7ea4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907082820,U,
{243f42f799640,7ea4},1,1,2,2,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,4,0,
{0}
},
{20210907082820,U,
{243f42f799640,7ea4},1,1,2,2,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,4,0,
{0}
},
{20210907082820,C,
{243f42f799640,7ea4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907082843,C,
{243f42f7d18b0,80e6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907082843,U,
{243f42f7d18b0,80e6},1,1,2,2,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 03.09.2021 22:19:53",0,0,0,4,0,
{0}
},
{20210907082843,U,
{243f42f7d18b0,80e6},1,1,2,2,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 03.09.2021 22:19:53",0,0,0,4,0,
{0}
},
{20210907082843,C,
{243f42f7d18b0,80e6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907082943,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210907082943,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210907083543,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907083544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907083544,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907083545,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907083545,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907083548,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,8,0,
{0}
},
{20210907083548,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907083620,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907091636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907091636,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907091637,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907091637,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907091640,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,10,0,
{0}
},
{20210907091640,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907091720,C,
{243f4313a3200,8b1c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907091720,U,
{243f4313a3200,8b1c},1,1,2,5,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,10,0,
{0}
},
{20210907091720,U,
{243f4313a3200,8b1c},1,1,2,5,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,10,0,
{0}
},
{20210907091720,C,
{243f4313a3200,8b1c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907091840,C,
{243f431466700,8d62},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907091840,U,
{243f431466700,8d62},1,1,2,5,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,10,0,
{0}
},
{20210907091840,U,
{243f431466700,8d62},1,1,2,5,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,10,0,
{0}
},
{20210907091840,C,
{243f431466700,8d62},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907091841,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907091841,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907091915,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907092242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907092243,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907092243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907092243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907092246,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,14,0,
{0}
},
{20210907092246,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210907092254,C,
{243f4316d28e0,9285},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210907092254,U,
{243f4316d28e0,9285},1,1,2,7,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,14,0,
{0}
},
{20210907092254,U,
{243f4316d28e0,9285},1,1,2,7,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,14,0,
{0}
},
{20210907092254,C,
{243f4316d28e0,9285},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210907092447,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907092447,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907092529,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210907092625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907092625,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907092625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907092625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907092628,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,18,0,
{0}
},
{20210907092628,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210907092830,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907092830,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907093256,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210907093322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907093322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907093323,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907093323,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907093326,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,22,0,
{0}
},
{20210907093326,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210907093346,C,
{243f431d0a5a0,9b4d},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210907093346,U,
{243f431d0a5a0,9b4d},1,1,2,11,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 03.09.2021 22:19:53",0,0,0,22,0,
{0}
},
{20210907093346,U,
{243f431d0a5a0,9b4d},1,1,2,11,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 03.09.2021 22:19:53",0,0,0,22,0,
{0}
},
{20210907093346,C,
{243f431d0a5a0,9b4d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210907093459,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210907093855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907093855,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907093855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907093855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907093858,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,24,0,
{0}
},
{20210907093858,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907093914,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907095945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907095945,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907095945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907095945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907095949,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,26,0,
{0}
},
{20210907095949,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907100009,C,
{243f432c23190,a217},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907100009,U,
{243f432c23190,a217},1,1,2,13,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 03.09.2021 22:19:53",0,0,0,26,0,
{0}
},
{20210907100009,U,
{243f432c23190,a217},1,1,2,13,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 03.09.2021 22:19:53",0,0,0,26,0,
{0}
},
{20210907100009,C,
{243f432c23190,a217},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907100150,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210907100150,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210907101246,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907102203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102207,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,30,0,
{0}
},
{20210907102207,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210907102401,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210907102628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102628,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102632,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,32,0,
{0}
},
{20210907102632,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210907102714,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210907103806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907103806,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907103806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907103806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907103810,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,34,0,
{0}
},
{20210907103810,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907104011,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210907104011,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210907104404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104409,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907104433,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210907104433,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104936,N,
{0,0},1,1,1,1,13,I,"Имя файла: F:\НРТК\Программные модули\Мамонов регистры макеты печать 07_09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104936,N,
{0,0},1,1,1,1,14,I,"Имя файла: F:\НРТК\Программные модули\Мамонов регистры макеты печать 07_09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907135057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908101153,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210908101153,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908102314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908102352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908102352,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908102354,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908102354,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908102358,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210908102358,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102548,C,
{243f4672c9ec0,b3d0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102548,U,
{243f4672c9ec0,b3d0},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102548,C,
{243f4672c9ec0,b3d0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102552,C,
{243f4672d3b00,b4df},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102552,U,
{243f4672d3b00,b4df},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102552,U,
{243f4672d3b00,b4df},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102552,C,
{243f4672d3b00,b4df},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102559,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210908102559,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210908102618,C,
{243f4673132a0,b6df},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102618,U,
{243f4673132a0,b6df},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102618,C,
{243f4673132a0,b6df},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102633,C,
{243f467337c90,b7ee},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102633,U,
{243f467337c90,b7ee},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102633,C,
{243f467337c90,b7ee},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102649,C,
{243f46735ed90,b8fd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102649,U,
{243f46735ed90,b8fd},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102649,C,
{243f46735ed90,b8fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102709,C,
{243f46738fad0,ba0c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102709,U,
{243f46738fad0,ba0c},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102709,C,
{243f46738fad0,ba0c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102804,C,
{243f467415f40,bb1b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102804,U,
{243f467415f40,bb1b},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102804,C,
{243f467415f40,bb1b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102820,C,
{243f46743d040,bc2a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102820,U,
{243f46743d040,bc2a},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102820,C,
{243f46743d040,bc2a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102840,C,
{243f46746dd80,bd39},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102840,U,
{243f46746dd80,bd39},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102840,C,
{243f46746dd80,bd39},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102855,C,
{243f467492770,be48},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102855,U,
{243f467492770,be48},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102855,C,
{243f467492770,be48},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102907,C,
{243f4674afc30,bf57},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102907,U,
{243f4674afc30,bf57},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908102907,C,
{243f4674afc30,bf57},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908103102,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210908103737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908103737,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908103737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908103737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908103741,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,8,0,
{0}
},
{20210908103741,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210908103748,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210908104236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908104236,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908104236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908104236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908104240,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,10,0,
{0}
},
{20210908104240,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210908104341,C,
{243f467d058d0,c4ec},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210908104341,U,
{243f467d058d0,c4ec},1,1,2,5,11,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20210908104341,C,
{243f467d058d0,c4ec},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210908104441,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210908104441,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210908104805,C,
{243f467f8a150,c696},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210908104806,U,
{243f467f8a150,c696},1,1,2,5,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,10,0,
{0}
},
{20210908104806,U,
{243f467f8a150,c696},1,1,2,5,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,10,0,
{0}
},
{20210908104806,C,
{243f467f8a150,c696},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210908105430,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210908105856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908105856,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908105857,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908105857,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908105901,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,14,0,
{0}
},
{20210908105901,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210908110102,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210908110102,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210908110208,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210908110209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908110209,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908110210,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908110210,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908110213,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,18,0,
{0}
},
{20210908110213,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210908110253,C,
{243f4688020d0,d30a},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210908110253,U,
{243f4688020d0,d30a},1,1,2,9,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f9},"Ремонт отечественного телевизора",0,0,0,18,0,
{0}
},
{20210908110253,C,
{243f4688020d0,d30a},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210908110415,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210908110415,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210908110556,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210908110659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908110659,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908110659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908110659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908110702,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,22,0,
{0}
},
{20210908110702,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210908110714,N,
{0,0},1,1,2,11,16,E,"Поле объекта не обнаружено (ВидНоменклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:Если ЗначениеЗаполнено(Данные.ВидНоменклатуры) Тогда
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210908110725,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210908110901,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,24,0,
{0}
},
{20210908110901,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210908110908,N,
{0,0},1,1,2,12,16,E,"Поле объекта не обнаружено (ВидНоменклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:Если ЗначениеЗаполнено(Данные.ВидНоменклатуры) Тогда
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210908110923,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210908111020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908111020,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908111021,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908111021,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908111025,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,26,0,
{0}
},
{20210908111025,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111041,C,
{243f468c78a10,dfad},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111041,U,
{243f468c78a10,dfad},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fa},"Ремонт импортного телевизора",0,0,0,26,0,
{0}
},
{20210908111041,C,
{243f468c78a10,dfad},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111045,C,
{243f468c82650,e11c},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111045,U,
{243f468c82650,e11c},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f8},"Диагностика",0,0,0,26,0,
{0}
},
{20210908111045,C,
{243f468c82650,e11c},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111048,C,
{243f468c89b80,e26b},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111048,U,
{243f468c89b80,e26b},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fc},"Подключение электричества",0,0,0,26,0,
{0}
},
{20210908111048,C,
{243f468c89b80,e26b},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111050,C,
{243f468c8e9a0,e3d5},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111050,U,
{243f468c8e9a0,e3d5},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897fb},"Подключение воды",0,0,0,26,0,
{0}
},
{20210908111050,C,
{243f468c8e9a0,e3d5},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111055,C,
{243f468c9acf0,e52d},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111055,U,
{243f468c9acf0,e52d},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f5},"Транзистор Philips 2N2369",0,0,0,26,0,
{0}
},
{20210908111055,C,
{243f468c9acf0,e52d},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111058,C,
{243f468ca2220,e689},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111058,U,
{243f468ca2220,e689},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f3},"Строчный трансформатор Samsung",0,0,0,26,0,
{0}
},
{20210908111058,C,
{243f468ca2220,e689},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111101,C,
{243f468ca9750,e7f5},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111101,U,
{243f468ca9750,e7f5},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f4},"Строчный трансформатор GoldStar",0,0,0,26,0,
{0}
},
{20210908111101,C,
{243f468ca9750,e7f5},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111104,C,
{243f468cb0c80,e962},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111104,U,
{243f468cb0c80,e962},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f6},"Шланг резиновый",0,0,0,26,0,
{0}
},
{20210908111104,C,
{243f468cb0c80,e962},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111106,C,
{243f468cb5aa0,eab8},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111106,U,
{243f468cb5aa0,eab8},1,1,2,13,11,I,"",3,
{"R",36:96e5c0b883c06b4111ec0b53243897f7},"Кабель электрический",0,0,0,26,0,
{0}
},
{20210908111106,C,
{243f468cb5aa0,eab8},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111123,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210908111124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908111124,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908111124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908111124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908111127,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,28,0,
{0}
},
{20210908111127,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210908111207,C,
{243f468d4a970,ee60},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210908111207,U,
{243f468d4a970,ee60},1,1,2,14,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,28,0,
{0}
},
{20210908111207,U,
{243f468d4a970,ee60},1,1,2,14,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,28,0,
{0}
},
{20210908111207,C,
{243f468d4a970,ee60},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210908111329,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210908111329,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210908112501,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210908112502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908112502,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908112502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908112502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210908112506,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,32,0,
{0}
},
{20210908112506,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210908120714,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210908120714,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210908150616,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210908150617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909054642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210909054642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909055504,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210909055504,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210909055606,C,
{243f491070960,f642},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210909055606,U,
{243f491070960,f642},1,1,2,2,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,4,0,
{0}
},
{20210909055606,U,
{243f491070960,f642},1,1,2,2,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,4,0,
{0}
},
{20210909055606,C,
{243f491070960,f642},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210909055629,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210909062154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909062154,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909062155,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909062155,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909062156,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,6,0,
{0}
},
{20210909062156,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210909062255,C,
{243f491fc8cf0,fb78},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210909062255,U,
{243f491fc8cf0,fb78},1,1,2,3,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,6,0,
{0}
},
{20210909062255,U,
{243f491fc8cf0,fb78},1,1,2,3,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,6,0,
{0}
},
{20210909062255,C,
{243f491fc8cf0,fb78},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210909062255,C,
{243f491fc8cf0,fdba},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210909062255,U,
{243f491fc8cf0,fdba},1,1,2,3,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,6,0,
{0}
},
{20210909062255,U,
{243f491fc8cf0,fdba},1,1,2,3,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,6,0,
{0}
},
{20210909062255,C,
{243f491fc8cf0,fdba},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210909062357,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210909062357,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210909062451,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210909063458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909063458,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909063459,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909063459,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210909063500,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,10,0,
{0}
},
{20210909063500,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909063631,C,
{243f492790ff0,105e0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909063631,U,
{243f492790ff0,105e0},1,1,2,5,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,10,0,
{0}
},
{20210909063631,U,
{243f492790ff0,105e0},1,1,2,5,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,10,0,
{0}
},
{20210909063631,C,
{243f492790ff0,105e0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909063700,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210909063700,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210909063816,C,
{243f492891580,108b0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909063816,U,
{243f492891580,108b0},1,1,2,5,10,I,"",6,
{"R",47:96e9c0b883c06b4111ec111f5ddac01c},"Оказание услуги 000000002 от 09.09.2021 6:38:16",0,0,0,10,0,
{0}
},
{20210909063816,U,
{243f492891580,108b0},1,1,2,5,15,I,"",6,
{"R",47:96e9c0b883c06b4111ec111f5ddac01c},"Оказание услуги 000000002 от 09.09.2021 6:38:16",0,0,0,10,0,
{0}
},
{20210909063816,C,
{243f492891580,108b0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909063952,C,
{243f49297bb80,10ae8},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909063952,U,
{243f49297bb80,10ae8},1,1,2,5,10,I,"",6,
{"R",47:96e9c0b883c06b4111ec111f5ddac01d},"Оказание услуги 000000003 от 09.09.2021 6:39:52",0,0,0,10,0,
{0}
},
{20210909063952,U,
{243f49297bb80,10ae8},1,1,2,5,15,I,"",6,
{"R",47:96e9c0b883c06b4111ec111f5ddac01d},"Оказание услуги 000000003 от 09.09.2021 6:39:52",0,0,0,10,0,
{0}
},
{20210909063952,C,
{243f49297bb80,10ae8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909064002,C,
{243f492994220,10d20},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909064002,C,
{243f492994220,10d20},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909103153,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210909103153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913222554,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210913222554,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913222753,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210913222753,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210913222954,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913222954,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210920170428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210920170428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920172055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920214053,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210920214053,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920220232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920220232,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920220232,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920220232,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920220235,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210920220235,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210920220257,C,
{243f6ea165810,11473},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210920220257,U,
{243f6ea165810,11473},1,1,2,2,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,4,0,
{0}
},
{20210920220257,U,
{243f6ea165810,11473},1,1,2,2,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7ba},"Приходная накладная 000000001 от 03.09.2021 21:59:44",0,0,0,4,0,
{0}
},
{20210920220257,C,
{243f6ea165810,11473},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210920220257,C,
{243f6ea165810,116b9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210920220257,U,
{243f6ea165810,116b9},1,1,2,2,11,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,4,0,
{0}
},
{20210920220257,U,
{243f6ea165810,116b9},1,1,2,2,15,I,"",5,
{"R",39:96e7c0b883c06b4111ec0c9cf0d1c7bb},"Приходная накладная 000000002 от 03.09.2021 22:07:42",0,0,0,4,0,
{0}
},
{20210920220257,C,
{243f6ea165810,116b9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210920220341,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210920223748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920223748,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920223749,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920223749,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920223751,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,6,0,
{0}
},
{20210920223751,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210920223824,C,
{243f6eb5ae600,11e4b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210920223824,U,
{243f6eb5ae600,11e4b},1,1,2,3,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,6,0,
{0}
},
{20210920223824,U,
{243f6eb5ae600,11e4b},1,1,2,3,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,6,0,
{0}
},
{20210920223824,C,
{243f6eb5ae600,11e4b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210920223952,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210920223952,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210920224038,C,
{243f6eb6f5860,12115},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210920224038,U,
{243f6eb6f5860,12115},1,1,2,3,10,I,"",6,
{"R",47:96edc0b883c06b3e11ec1a4aa11e5c7d},"Оказание услуги 000000004 от 20.09.2021 22:40:38",0,0,0,6,0,
{0}
},
{20210920224038,U,
{243f6eb6f5860,12115},1,1,2,3,15,I,"",6,
{"R",47:96edc0b883c06b3e11ec1a4aa11e5c7d},"Оказание услуги 000000004 от 20.09.2021 22:40:38",0,0,0,6,0,
{0}
},
{20210920224038,C,
{243f6eb6f5860,12115},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210920224154,C,
{243f6eb7af120,1234b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210920224154,U,
{243f6eb7af120,1234b},1,1,2,3,10,I,"",6,
{"R",47:96edc0b883c06b3e11ec1a4aa11e5c7e},"Оказание услуги 000000005 от 20.09.2021 22:41:54",0,0,0,6,0,
{0}
},
{20210920224154,U,
{243f6eb7af120,1234b},1,1,2,3,15,I,"",6,
{"R",47:96edc0b883c06b3e11ec1a4aa11e5c7e},"Оказание услуги 000000005 от 20.09.2021 22:41:54",0,0,0,6,0,
{0}
},
{20210920224154,C,
{243f6eb7af120,1234b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210920233049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920233053,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210921084227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210921084227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921085442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921085442,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921085443,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921085443,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921085445,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210921085445,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210921085645,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210921085645,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210921090541,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210921090542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921090542,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921090542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921090542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921090543,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,8,0,
{0}
},
{20210921090543,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090605,C,
{243f701cd82d0,12c45},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090605,U,
{243f701cd82d0,12c45},1,1,2,4,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,8,0,
{0}
},
{20210921090605,U,
{243f701cd82d0,12c45},1,1,2,4,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,8,0,
{0}
},
{20210921090605,C,
{243f701cd82d0,12c45},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090622,C,
{243f701d01ae0,12e79},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090622,U,
{243f701d01ae0,12e79},1,1,2,4,11,I,"",6,
{"R",47:96e9c0b883c06b4111ec111f5ddac01c},"Оказание услуги 000000002 от 09.09.2021 6:38:16",0,0,0,8,0,
{0}
},
{20210921090622,U,
{243f701d01ae0,12e79},1,1,2,4,15,I,"",6,
{"R",47:96e9c0b883c06b4111ec111f5ddac01c},"Оказание услуги 000000002 от 09.09.2021 6:38:16",0,0,0,8,0,
{0}
},
{20210921090622,C,
{243f701d01ae0,12e79},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090636,C,
{243f701d23dc0,130ad},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090636,U,
{243f701d23dc0,130ad},1,1,2,4,11,I,"",6,
{"R",47:96e9c0b883c06b4111ec111f5ddac01d},"Оказание услуги 000000003 от 09.09.2021 6:39:52",0,0,0,8,0,
{0}
},
{20210921090636,U,
{243f701d23dc0,130ad},1,1,2,4,15,I,"",6,
{"R",47:96e9c0b883c06b4111ec111f5ddac01d},"Оказание услуги 000000003 от 09.09.2021 6:39:52",0,0,0,8,0,
{0}
},
{20210921090636,C,
{243f701d23dc0,130ad},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090638,C,
{243f701d28be0,132e1},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090638,U,
{243f701d28be0,132e1},1,1,2,4,11,I,"",6,
{"R",47:96edc0b883c06b3e11ec1a4aa11e5c7d},"Оказание услуги 000000004 от 20.09.2021 22:40:38",0,0,0,8,0,
{0}
},
{20210921090638,U,
{243f701d28be0,132e1},1,1,2,4,15,I,"",6,
{"R",47:96edc0b883c06b3e11ec1a4aa11e5c7d},"Оказание услуги 000000004 от 20.09.2021 22:40:38",0,0,0,8,0,
{0}
},
{20210921090638,C,
{243f701d28be0,132e1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090641,C,
{243f701d30110,13517},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090641,U,
{243f701d30110,13517},1,1,2,4,11,I,"",6,
{"R",47:96edc0b883c06b3e11ec1a4aa11e5c7e},"Оказание услуги 000000005 от 20.09.2021 22:41:54",0,0,0,8,0,
{0}
},
{20210921090641,U,
{243f701d30110,13517},1,1,2,4,15,I,"",6,
{"R",47:96edc0b883c06b3e11ec1a4aa11e5c7e},"Оказание услуги 000000005 от 20.09.2021 22:41:54",0,0,0,8,0,
{0}
},
{20210921090641,C,
{243f701d30110,13517},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921090744,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210921090744,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210921103900,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921103950,N,
{0,0},1,1,1,1,13,I,"Имя файла: F:\НРТК\Программные модули\Мамонов 12 лаба.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921103950,N,
{0,0},1,1,1,1,14,I,"Имя файла: F:\НРТК\Программные модули\Мамонов 12 лаба.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104638,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104638,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104640,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,12,0,
{0}
},
{20210921104640,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210921104721,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210921111203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921111203,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921111203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921111203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921111204,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,14,0,
{0}
},
{20210921111204,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210921111404,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210921111404,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210921140220,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210921140221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922102919,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210922102919,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922102925,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210922102925,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210922103125,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210922103125,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210922105613,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210922105613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922105613,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922105613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922105613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922105614,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,8,0,
{0}
},
{20210922105614,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210922105733,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210922110101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922110101,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922110101,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922110101,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922110103,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,10,0,
{0}
},
{20210922110103,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210922110303,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210922110303,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210922110316,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210922111623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922111623,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922111623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922111623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210922111625,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,14,0,
{0}
},
{20210922111625,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210922111825,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210922111825,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210922111843,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210922111845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923083515,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20210923083515,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923084422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923084422,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923084422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923084422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923084426,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20210923084426,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210923084622,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210923091106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091106,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091108,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,6,0,
{0}
},
{20210923091108,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210923091230,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210923091231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091232,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,8,0,
{0}
},
{20210923091232,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210923091256,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210923091257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091257,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923091258,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,10,0,
{0}
},
{20210923091258,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210923091313,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210923092928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923092928,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923092928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923092928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923092929,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,12,0,
{0}
},
{20210923092929,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093129,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210923093129,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210923093339,C,
{243f769c91430,1561a},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093339,U,
{243f769c91430,1561a},1,1,2,6,11,I,"",7,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093339,C,
{243f769c91430,1561a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093425,C,
{243f769d01910,1572f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093425,U,
{243f769d01910,1572f},1,1,2,6,11,I,"",7,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093425,U,
{243f769d01910,1572f},1,1,2,6,11,I,"",7,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093425,C,
{243f769d01910,1572f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093425,C,
{243f769d01910,158a1},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093425,C,
{243f769d01910,158a1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923093600,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210923094029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094029,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094030,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,16,0,
{0}
},
{20210923094030,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210923094133,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210923094404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094404,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094404,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094404,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094405,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,18,0,
{0}
},
{20210923094405,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210923094606,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210923094606,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210923094646,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210923094657,N,
{0,0},1,1,1,1,13,I,"Имя файла: F:\НРТК\Программные модули\Мамонов 13 лаба.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923094657,N,
{0,0},1,1,1,1,14,I,"Имя файла: F:\НРТК\Программные модули\Мамонов 13 лаба.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210923113447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006071143,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20211006071143,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075207,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,4,0,
{0}
},
{20211006075207,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211006075222,C,
{243fa03a48560,1632e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211006075222,U,
{243fa03a48560,1632e},1,1,2,2,11,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211006075222,U,
{243fa03a48560,1632e},1,1,2,2,15,I,"",6,
{"R",47:96e7c0b883c06b4111ec0cebea289fcf},"Оказание услуги 000000001 от 07.09.2021 0:00:00",0,0,0,4,0,
{0}
},
{20211006075222,C,
{243fa03a48560,1632e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211006075408,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211006075408,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211006075447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075458,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Антон\Downloads\umer.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075500,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Антон\Downloads\umer.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075503,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211006075503,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Антон\Downloads\umer.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006075503,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Антон\Downloads\umer.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211006080515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211011083759,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20211011083759,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211011083830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211011084129,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20211011084129,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211011084411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211011085551,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20211011085551,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211011090000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013100700,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20211013100700,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013101031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013101101,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\Антон"}
}
},"",0,0,0,2,0,
{0}
},
{20211013101101,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211013101127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}