1CV8LOG(ver 2.0)
495608fe-e479-4642-bbcc-da01ace650c3

{20220131123623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,2,0,
{0}
},
{20220131123623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131135853,N,
{0,0},1,1,1,1,3,I,"Имя файла: F:\НРТК\Программные модули\1Cv8.1CD",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131135855,N,
{0,0},1,1,1,1,4,E,"Имя файла: F:\НРТК\Программные модули\1Cv8.1CD",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131135934,N,
{0,0},1,1,1,1,3,I,"Имя файла: F:\НРТК\Программные модули\uchbaza.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131135935,N,
{0,0},1,1,1,1,4,E,"Имя файла: F:\НРТК\Программные модули\uchbaza.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131140056,N,
{0,0},1,1,1,1,3,I,"Имя файла: F:\НРТК\Программные модули\uchbaza.1CD",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131140058,N,
{0,0},1,1,1,1,4,E,"Имя файла: F:\НРТК\Программные модули\uchbaza.1CD",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131140149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131140239,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,2,0,
{0}
},
{20220131140239,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131140243,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131140251,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHARRK-END\A"}
}
},"",0,0,0,2,0,
{0}
},
{20220131140251,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220131140335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}